<?xml version="1.0"?>
<config>
	<backupjob0>
		<sourcedrv>
			<!-- List each drive you wish to backup by drive letter -->
			<srcdrv1>e</srcdrv1>
			<srcdrv2></srcdrv2>  <!-- Optional -->
			<srcdrv3></srcdrv3>   <!-- Optional -->
			<srcdrv4></srcdrv4>
		</sourcedrv>
		<!-- Destination of backup files -->
		<destination>
			<sna>\\betty\E\backup\Server</sna>
			<submonth>True</submonth>		<!-- Organize backups in subfolders by months true or false -->
			<hash>\\betty\E\backup\Server</hash>  	<!-- Hash files with be stored in this root directory whether or not backups are orginized in month folders -->
			<log>\\betty\E\backup\Server\Logs2</log>
		</destination>
		<schedule0>
			<!-- 
			* Set variables for each individual day
			* The backup variable determines whether or not to perform a backup
			* Type defines what type of backup to perform
			* Defrag determines whether or not to perform a defrag (currently disabled)
			-->
			<monday>
				<backup>true</backup>
				<type>full</type>
				<defrag>false</defrag>
			</monday>
			<tuesday>
				<backup>true</backup>
				<type>diff</type>
				<defrag>false</defrag>
			</tuesday>
			<wednesday>
				<backup>true</backup>
				<type>diff</type>
				<defrag>false</defrag>
			</wednesday>
			<thursday>
				<backup>true</backup>
				<type>diff</type>
				<defrag>false</defrag>
			</thursday>
			<friday>
				<backup>true</backup>
				<type>diff</type>
				<defrag>false</defrag>
			</friday>
			<saturday>
				<backup>false</backup>
				<type>diff</type>
				<defrag>false</defrag>
			</saturday>
			<sunday>
				<backup>false</backup>
				<type>diff</type>
				<defrag>false</defrag>
			</sunday>
			<options>
				<Limit></Limit> 					<!-- Limit the size of an individual .sna file e.g. 650 = 650mb -->
				<size>100000</size> 				<!-- 0-always use Bytemode, 8192-use Bytemode if clustersize is >= 8192, 100000-never use Bytemode (default) -->
				<Recycle></Recycle> 				<!-- Yes - Empty the recycling bin or No - do not empty recycling bin -->
				<wait></wait >						<!-- Suppress the wait for anykey if run from scheduler -->
				<graphical>Gx</graphical> 			<!-- G - show progress, wait for user to click [exit] when done, Go - show progress, exit when done if everything worked, Gx - show progress, always exit when done -->
				<test></test> 						<!-- True - test the image for validity, False - do not perform a test -->
				<password></password> 				<!-- Sets value as the password for backup.  This is considered insecure to put in the xml, it is better to set a default password from the command line -->
				<exclude></exclude> 		<!-- exclude directories e.g. /Temp or /fold/file.exe  all subdirectories will also be excluded. Supports multiple dirs - \Temp,\Windows\Memory.dmp,\Windows\Minidump\*,"\Documents and Settings"-->
			</options>
		</schedule0>
    </backupjob0>
    <email>
		<smtp>
		<!-- All SMTP settings are manditory or email confirmation will not function -->
			<server>smtpout.secureserver.net</server>	<!-- smtp.example.net -->
			<port>80</port>								<!-- 110 -->
			<user>mike@kellysystemsrepair.com</user>
			<pass>un1oaded</pass>
		</smtp>
		<from>service@bishopenergy.com</from>			<!-- Does not have to be a real address -->
		<recipiant>										<!-- multiple recipiants is optional-->
			<one>mkelly@bishopenergy.com</one>
			<two></two>
			<three></three>
			<four></four>
			<five></five>
		</recipiant>
		<text>
			<carrier>Verizon</carrier>
			<number>9897143269</number>			<!-- use format XXXXXXXXXX -->
			<sendText>true</sendText>			<!-- True or False -->
			<fromAddress>reports@autoshot.net</fromAddress>
		</text>
	</email>
</config>